FUNC=1
ENTRY=2
DECLARE=3
SET=4
OBJECT=5
USE=6
CHECK=7
OTHERWISE=8
LOOP=9
REPEAT=10
GIVES=11
AND=12
OR=13
NOT=14
NULL=15
TYPE_I=16
TYPE_F=17
TYPE_B=18
TYPE_S=19
ASK=20
SHOW=21
LEN=22
CONVERT_OP=23
FILE_OP=24
BOOL=25
FLOAT=26
INT=27
STRING=28
IDENT=29
ID=30
COMMA=31
DOT=32
COLON=33
SEMI_COLON=34
EQUAL=35
QUESTION=36
UNDERSCORE=37
O_PAREN=38
C_PAREN=39
O_BRACKETS=40
C_BRACKETS=41
O_BRACES=42
C_BRACES=43
PLUS=44
MINUS=45
MULTIPLY=46
DIVIDE=47
MODULO=48
LTHAN=49
GTHAN=50
LTE=51
GTE=52
EQ=53
NEQ=54
WS=55
'func'=1
'entry'=2
'declare'=3
'set'=4
'object'=5
'use'=6
'check'=7
'otherwise'=8
'loop'=9
'repeat'=10
'gives'=11
'and'=12
'or'=13
'not'=14
'null'=15
'i'=16
'f'=17
'b'=18
's'=19
'ask'=20
'show'=21
'len'=22
','=31
'.'=32
':'=33
';'=34
'='=35
'?'=36
'_'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'<'=49
'>'=50
'<='=51
'>='=52
'=='=53
'!='=54
