token literal names:
null
'func'
'entry'
'declare'
'set'
'object'
'use'
'check'
'otherwise'
'loop'
'repeat'
'gives'
'and'
'or'
'not'
'null'
'i'
'f'
'b'
's'
'ask'
'show'
'len'
null
null
null
null
null
null
null
null
','
'.'
':'
';'
'='
'?'
'_'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null

token symbolic names:
null
FUNC
ENTRY
DECLARE
SET
OBJECT
USE
CHECK
OTHERWISE
LOOP
REPEAT
GIVES
AND
OR
NOT
NULL
TYPE_I
TYPE_F
TYPE_B
TYPE_S
ASK
SHOW
LEN
CONVERT_OP
FILE_OP
BOOL
FLOAT
INT
STRING
IDENT
ID
COMMA
DOT
COLON
SEMI_COLON
EQUAL
QUESTION
UNDERSCORE
O_PAREN
C_PAREN
O_BRACKETS
C_BRACKETS
O_BRACES
C_BRACES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LTHAN
GTHAN
LTE
GTE
EQ
NEQ
WS

rule names:
FUNC
ENTRY
DECLARE
SET
OBJECT
USE
CHECK
OTHERWISE
LOOP
REPEAT
GIVES
AND
OR
NOT
NULL
TYPE_I
TYPE_F
TYPE_B
TYPE_S
ASK
SHOW
LEN
CONVERT_OP
FILE_OP
BOOL
FLOAT
INT
STRING
ESCAPE_SEQ
IDENT
ID
COMMA
DOT
COLON
SEMI_COLON
EQUAL
QUESTION
UNDERSCORE
O_PAREN
C_PAREN
O_BRACKETS
C_BRACKETS
O_BRACES
C_BRACES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LTHAN
GTHAN
LTE
GTE
EQ
NEQ
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 395, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 3, 25, 294, 8, 25, 1, 25, 4, 25, 297, 8, 25, 11, 25, 12, 25, 298, 1, 25, 1, 25, 4, 25, 303, 8, 25, 11, 25, 12, 25, 304, 1, 26, 3, 26, 308, 8, 26, 1, 26, 4, 26, 311, 8, 26, 11, 26, 12, 26, 312, 1, 27, 1, 27, 1, 27, 5, 27, 318, 8, 27, 10, 27, 12, 27, 321, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 390, 8, 55, 11, 55, 12, 55, 391, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 1, 0, 6, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 6, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 406, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 201, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 205, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 214, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 290, 1, 0, 0, 0, 51, 293, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 314, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 327, 1, 0, 0, 0, 61, 329, 1, 0, 0, 0, 63, 336, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 342, 1, 0, 0, 0, 71, 344, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 348, 1, 0, 0, 0, 77, 350, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 362, 1, 0, 0, 0, 91, 364, 1, 0, 0, 0, 93, 366, 1, 0, 0, 0, 95, 368, 1, 0, 0, 0, 97, 370, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 374, 1, 0, 0, 0, 103, 376, 1, 0, 0, 0, 105, 379, 1, 0, 0, 0, 107, 382, 1, 0, 0, 0, 109, 385, 1, 0, 0, 0, 111, 389, 1, 0, 0, 0, 113, 114, 5, 102, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 99, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 121, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 100, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 116, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 106, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 116, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 107, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 112, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 118, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 115, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 114, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 116, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 108, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 102, 0, 0, 200, 34, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 115, 0, 0, 204, 38, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 107, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 119, 0, 0, 213, 42, 1, 0, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 110, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 73, 0, 0, 228, 229, 5, 110, 0, 0, 229, 261, 5, 116, 0, 0, 230, 231, 5, 99, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 70, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 97, 0, 0, 243, 261, 5, 116, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 84, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 97, 0, 0, 259, 261, 5, 110, 0, 0, 260, 218, 1, 0, 0, 0, 260, 230, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 261, 46, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 102, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 108, 0, 0, 269, 280, 5, 101, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 108, 0, 0, 278, 280, 5, 101, 0, 0, 279, 262, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 280, 48, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 117, 0, 0, 284, 291, 5, 101, 0, 0, 285, 286, 5, 102, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 115, 0, 0, 289, 291, 5, 101, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 50, 1, 0, 0, 0, 292, 294, 5, 45, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 7, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 7, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 52, 1, 0, 0, 0, 306, 308, 5, 45, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 54, 1, 0, 0, 0, 314, 319, 5, 34, 0, 0, 315, 318, 3, 57, 28, 0, 316, 318, 8, 1, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 92, 0, 0, 325, 326, 7, 2, 0, 0, 326, 58, 1, 0, 0, 0, 327, 328, 3, 61, 30, 0, 328, 60, 1, 0, 0, 0, 329, 333, 7, 3, 0, 0, 330, 332, 7, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 62, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 64, 1, 0, 0, 0, 338, 339, 5, 46, 0, 0, 339, 66, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 68, 1, 0, 0, 0, 342, 343, 5, 59, 0, 0, 343, 70, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 72, 1, 0, 0, 0, 346, 347, 5, 63, 0, 0, 347, 74, 1, 0, 0, 0, 348, 349, 5, 95, 0, 0, 349, 76, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 78, 1, 0, 0, 0, 352, 353, 5, 41, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 5, 91, 0, 0, 355, 82, 1, 0, 0, 0, 356, 357, 5, 93, 0, 0, 357, 84, 1, 0, 0, 0, 358, 359, 5, 123, 0, 0, 359, 86, 1, 0, 0, 0, 360, 361, 5, 125, 0, 0, 361, 88, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 90, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 92, 1, 0, 0, 0, 366, 367, 5, 42, 0, 0, 367, 94, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 96, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 60, 0, 0, 373, 100, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 102, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 5, 61, 0, 0, 378, 104, 1, 0, 0, 0, 379, 380, 5, 62, 0, 0, 380, 381, 5, 61, 0, 0, 381, 106, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 5, 61, 0, 0, 384, 108, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 387, 5, 61, 0, 0, 387, 110, 1, 0, 0, 0, 388, 390, 7, 5, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 55, 0, 0, 394, 112, 1, 0, 0, 0, 13, 0, 260, 279, 290, 293, 298, 304, 307, 312, 317, 319, 333, 391, 1, 6, 0, 0]