token literal names:
null
'func'
'entry'
'declare'
'set'
'object'
'use'
'check'
'otherwise'
'loop'
'repeat'
'gives'
'and'
'or'
'not'
'null'
'i'
'f'
'b'
's'
'ask'
'show'
'len'
null
null
null
null
null
null
null
null
','
'.'
':'
';'
'='
'?'
'_'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
null

token symbolic names:
null
FUNC
ENTRY
DECLARE
SET
OBJECT
USE
CHECK
OTHERWISE
LOOP
REPEAT
GIVES
AND
OR
NOT
NULL
TYPE_I
TYPE_F
TYPE_B
TYPE_S
ASK
SHOW
LEN
CONVERT_OP
FILE_OP
BOOL
FLOAT
INT
STRING
IDENT
ID
COMMA
DOT
COLON
SEMI_COLON
EQUAL
QUESTION
UNDERSCORE
O_PAREN
C_PAREN
O_BRACKETS
C_BRACKETS
O_BRACES
C_BRACES
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LTHAN
GTHAN
LTE
GTE
EQ
NEQ
WS

rule names:
program
use_stmt
clase_decl
classMember
func_decl
entry_func_decl
param_list
param
block
statement
declare_stmt
set_stmt
assign_target
return_stmt
stmt_control
check_stmt
otherwiseOpcional
loop_stmt
loopInit
accionLoop
repeat_stmt
decl_head
data_type
type_base
array_specifier
expression
comparator
factor
literal
array_literal
array_access
member_access
func_call
arg_list


atn:
[4, 1, 55, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 126, 8, 8, 10, 8, 12, 8, 129, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 270, 8, 25, 10, 25, 12, 25, 273, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 29, 1, 29, 3, 29, 298, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 324, 8, 32, 1, 32, 3, 32, 327, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 33, 0, 1, 50, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 2, 0, 16, 19, 29, 29, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 54, 1, 0, 20, 24, 354, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 293, 1, 0, 0, 0, 58, 295, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 326, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 4, 2, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 5, 29, 0, 0, 79, 80, 5, 34, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 5, 29, 0, 0, 83, 87, 5, 42, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 5, 1, 0, 0, 0, 92, 96, 3, 20, 10, 0, 93, 96, 3, 8, 4, 0, 94, 96, 3, 10, 5, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 29, 0, 0, 99, 101, 5, 38, 0, 0, 100, 102, 3, 12, 6, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 105, 5, 33, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 16, 8, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 8, 4, 0, 110, 11, 1, 0, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 31, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 3, 44, 22, 0, 122, 15, 1, 0, 0, 0, 123, 127, 5, 42, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 17, 1, 0, 0, 0, 132, 143, 3, 20, 10, 0, 133, 143, 3, 22, 11, 0, 134, 143, 3, 26, 13, 0, 135, 143, 3, 28, 14, 0, 136, 137, 3, 64, 32, 0, 137, 138, 5, 34, 0, 0, 138, 143, 1, 0, 0, 0, 139, 140, 3, 62, 31, 0, 140, 141, 5, 34, 0, 0, 141, 143, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 29, 0, 0, 146, 151, 5, 33, 0, 0, 147, 152, 3, 44, 22, 0, 148, 150, 5, 29, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 156, 3, 50, 25, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 34, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 35, 0, 0, 162, 163, 3, 50, 25, 0, 163, 164, 5, 34, 0, 0, 164, 23, 1, 0, 0, 0, 165, 169, 5, 29, 0, 0, 166, 169, 3, 60, 30, 0, 167, 169, 3, 62, 31, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 172, 5, 11, 0, 0, 171, 173, 3, 50, 25, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 27, 1, 0, 0, 0, 176, 180, 3, 30, 15, 0, 177, 180, 3, 34, 17, 0, 178, 180, 3, 40, 20, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 3, 50, 25, 0, 184, 185, 5, 39, 0, 0, 185, 187, 3, 16, 8, 0, 186, 188, 3, 32, 16, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 191, 3, 16, 8, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 34, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 16, 8, 0, 201, 35, 1, 0, 0, 0, 202, 205, 3, 42, 21, 0, 203, 204, 5, 35, 0, 0, 204, 206, 3, 50, 25, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 202, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 35, 0, 0, 213, 214, 3, 50, 25, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 5, 39, 0, 0, 219, 220, 3, 16, 8, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 29, 0, 0, 223, 228, 5, 33, 0, 0, 224, 229, 3, 44, 22, 0, 225, 227, 5, 29, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 232, 3, 46, 23, 0, 231, 233, 3, 48, 24, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 36, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 241, 5, 40, 0, 0, 240, 242, 3, 50, 25, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 49, 1, 0, 0, 0, 245, 246, 6, 25, -1, 0, 246, 247, 5, 14, 0, 0, 247, 252, 3, 50, 25, 6, 248, 249, 5, 45, 0, 0, 249, 252, 3, 50, 25, 2, 250, 252, 3, 54, 27, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 271, 1, 0, 0, 0, 253, 254, 10, 8, 0, 0, 254, 255, 5, 13, 0, 0, 255, 270, 3, 50, 25, 9, 256, 257, 10, 7, 0, 0, 257, 258, 5, 12, 0, 0, 258, 270, 3, 50, 25, 8, 259, 260, 10, 5, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 3, 50, 25, 6, 262, 270, 1, 0, 0, 0, 263, 264, 10, 4, 0, 0, 264, 265, 7, 1, 0, 0, 265, 270, 3, 50, 25, 5, 266, 267, 10, 3, 0, 0, 267, 268, 7, 2, 0, 0, 268, 270, 3, 50, 25, 4, 269, 253, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 7, 3, 0, 0, 275, 53, 1, 0, 0, 0, 276, 286, 5, 29, 0, 0, 277, 286, 3, 56, 28, 0, 278, 286, 3, 60, 30, 0, 279, 286, 3, 62, 31, 0, 280, 286, 3, 64, 32, 0, 281, 282, 5, 38, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 5, 39, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 294, 5, 25, 0, 0, 288, 294, 5, 26, 0, 0, 289, 294, 5, 27, 0, 0, 290, 294, 5, 28, 0, 0, 291, 294, 5, 15, 0, 0, 292, 294, 3, 58, 29, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 297, 5, 40, 0, 0, 296, 298, 3, 66, 33, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 41, 0, 0, 300, 59, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 40, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 41, 0, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 32, 0, 0, 308, 313, 5, 29, 0, 0, 309, 310, 5, 29, 0, 0, 310, 311, 5, 32, 0, 0, 311, 313, 3, 64, 32, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 317, 5, 38, 0, 0, 316, 318, 3, 66, 33, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 327, 5, 39, 0, 0, 320, 321, 5, 29, 0, 0, 321, 323, 5, 38, 0, 0, 322, 324, 3, 66, 33, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 39, 0, 0, 326, 314, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 65, 1, 0, 0, 0, 328, 333, 3, 50, 25, 0, 329, 330, 5, 31, 0, 0, 330, 332, 3, 50, 25, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 33, 70, 72, 87, 95, 101, 116, 127, 142, 149, 151, 155, 168, 172, 179, 187, 205, 208, 226, 228, 232, 235, 241, 251, 269, 271, 285, 293, 297, 312, 317, 323, 326, 333]